<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
</head>
<body>
    <div class="bars">
        <ul>
            <li><a href="/about_me.html">HOME</a></li>
            <li><a href="/contactpage.html">CONTACT</a></li>
            <li><a href="/register.html">REGISTER</a></li>
            <li><a href="/login.html">LOGIN-IN</a></li>
            <li><a href="/calculator.html">MY CALCULATOR</a></li>
        </ul>
    </div>
    <div class="all_container">
        <h1 class="head_home">HOME PAGE</h1>
        <div class="pic" id="picto1">
            <img src="/20220516_223619.jpg" alt="" id="picto">
        </div>
        <section class="first_section">
            <div class="about_me">
                <ol>
                    <li>NAME: Ayinla Abdulafeez Akin</li>
                    <li>ABOUT ME: A hard seeker of knowledge with stony parts always.</li> 
                    <li>DIPLOMA GOAL: To a build Career in Cloud Computing track and create space for for New innovation in!</li>
                    <li>EDUCATION</li>
                    <ul>
                        <li>St. Paul Nursery and Primary School, Ibadan, Nigeria <br>First School Leaving Certifictate (FSLC)</li>
                        <li>Ikolaba High School, Agodi GRA, Ibadan, Nigeria. <br>WASSCE/NECO</li>
                        <li>Federal University of Agriculture, Abeokuta, Nigeria <br> Bsc. Wildlife Conservationist / Biologist (Awaiting 2022/23)</li>
                    </ul>
                    <li>JOB EXPERIENCE</li>
                    <ul>
                        <li>Success World Computer Services <br> POST: Computer Operator</li>
                    </ul>
                    <li>HOBBIES AND OTHER SKILLS</li>
                    <ul>
                        <li>Football, Table tennis, Fish Farming and Animal Care</li>
                    </ul>
                </ol>
            </div>
        </section>   
    </div>
</body>
</html>
