<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bars">
        <ul>
            <li class="hover"><a href="/about_me.html">HOME</a></li>
            <li><a href="/contactpage.html">CONTACT</a></li>
            <li><a href="/register.html">REGISTER</a></li>
            <li><a href="/login.html">LOGIN-IN</a></li>
            <li><a href="/calculator.html">MY CALCULATOR</a></li>
        </ul>
    </div>
    <div class="screen"></div>
    <div class="container">
        <div id="display">
            <div class="buttons">
                <div class="button">C</div>
                <div class="button">/</div>
                <div class="button">*</div>
                <div class="button">&larr;</div>
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button">-</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">+</div>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">.</div>
                <div class="button">(</div>
                <div class="button">0</div>
                <div class="button">)</div>
                <div id="equal" class="button">=</div>
            </div>
        </div>
    </div>
</body>
</html>