<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <div class="bars">
        <ul>
            <li class="hover"><a href="/about_me.html">HOME</a></li>
            <li><a href="/contactpage.html">CONTACT</a></li>
            <li><a href="/register.html">REGISTER</a></li>
            <li><a href="/login.html">LOGIN-IN</a></li>
            <li><a href="/calculator.html">MY CALCULATOR</a></li>
        </ul>
    </div>
    <div class="all_container">
        <section class="second_section">
            <h1>CONTACT PAGE</h1>
            <form action="" method="post">
                <div>
                    <label for="name">Name</label>
                    <input type="text" id="name" required>
                </div>
                <p></p>
                <div>
                    <label for="email">E-mail</label>
                    <input type="email" id="email" required>
                </div>
                <p></p>
                <div>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>
                </div>
                <div>
                    <label for="priority">Priority</label>
                    <select type="" id="priority">
                        <option value="Less Important">Less Important</option>
                        <option value="Important">Important</option>
                        <option value="Most Important">Most Important</option>
                    </select>
                    <p></p>
                    <input type="submit" value="submit">
                </div>
            </form>
        </section>
    </div>
</body>
</html>