<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <div class="bars">
        <ul>
            <li class="hover"><a href="/about_me.html">HOME</a></li>
            <li><a href="/contactpage.html">CONTACT</a></li>
            <li><a href="/register.html">REGISTER</a></li>
            <li><a href="/login.html">LOGIN-IN</a></li>
            <li><a href="/calculator.html">MY CALCULATOR</a></li>
        </ul>
    </div>
    <div class="all_container">
        <h1>LOGIN PAGE</h1>
        <div>
            <div>
                <label for="username">Username </label>
                <input type="text" id="username" class="username" name="username" placeholder="Username" required>
            </div>
            <p></p>
            <div>
                <label for="password">Password </label>
                <input type="password" id="password" class="password" name="password" placeholder="Password" required>
            </div>
            <p></p>
            <div>
                <label for="confirm_password">Confirm Password </label>
                <input type="confirm_password" id="confirm_password" class="confirm_password" name="confirm_password" placeholder="Confirm password" required>
            </div>
            <p></p>
            <button>Sign In</button>
        </div>
    </div>
</body>
</html>